<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="net.javaru.iip.frc.settings.forms.ProjectGeneralSettingsForm">
  <grid id="27dc6" binding="rootPanel" layout-manager="GridLayoutManager" row-count="3" column-count="4" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
    <margin top="0" left="0" bottom="0" right="0"/>
    <constraints>
      <xy x="20" y="20" width="580" height="400"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <component id="c3a4" class="com.intellij.ui.components.JBLabel">
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false">
            <maximum-size width="500" height="-1"/>
          </grid>
        </constraints>
        <properties>
          <text resource-bundle="i18n/FrcBundle" key="frc.ui.settings.project.general.projectTeamNumber.label.text"/>
        </properties>
      </component>
      <hspacer id="9135a">
        <constraints>
          <grid row="0" column="3" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
      </hspacer>
      <vspacer id="1e35">
        <constraints>
          <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
        </constraints>
      </vspacer>
      <component id="fb141" class="com.intellij.ui.components.JBTextField" binding="projectTeamNumberTextField">
        <constraints>
          <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false">
            <minimum-size width="100" height="-1"/>
            <preferred-size width="100" height="-1"/>
            <maximum-size width="100" height="-1"/>
          </grid>
        </constraints>
        <properties/>
      </component>
      <component id="53eb3" class="com.intellij.ui.components.JBLabel" binding="projectTeamNumberWarningIconLabel">
        <constraints>
          <grid row="0" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <icon value="general/balloonError.png"/>
          <toolTipText resource-bundle="i18n/FrcBundle" key="frc.ui.settings.project.general.projectTeamNumber.warning.label.tooltip"/>
        </properties>
      </component>
      <grid id="4ca97" layout-manager="BorderLayout" hgap="0" vgap="0">
        <constraints>
          <grid row="1" column="0" row-span="1" col-span="4" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="1" use-parent-layout="false">
            <preferred-size width="475" height="-1"/>
          </grid>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <component id="d8678" class="com.intellij.ui.components.JBLabel" binding="projectTeamNumberInfoLabel">
            <constraints border-constraint="North"/>
            <properties>
              <horizontalAlignment value="2"/>
              <text resource-bundle="i18n/FrcBundle" key="frc.ui.settings.project.general.projectTeamNumber.info.label.text"/>
            </properties>
          </component>
        </children>
      </grid>
    </children>
  </grid>
</form>
